
/*GENERAL STYLINE */
.home-page-div {
  z-index: 5;
  font-family: Verdana, Geneva, Tahoma, sans-serif !important;
}

.section-header {
  font-size: 30px;
  text-align: center;
}
hr {
  width: 10%;
  height: 3px;
  background: black;
  border: none;
}

/*ABOUT DIV STYLING*/
.about-div {
  padding-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  height: 500px;
  background-image: url(../../images/TZ-workshop.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 1;
}
.about-box-area {
  display: flex;
  align-items: flex-start;
  padding-bottom: 1rem; 
  height: 820px;
  padding-left: 4vw;
}
.about-box {
  position: sticky;
  top: 9.5rem;
  bottom: 1.5rem;
  text-align: left;
  margin-top: 20px;
  margin-left: 30px;
  width: 500px;
  padding: 15px 20px;
  background-color: rgb(255, 255, 255, 0.8);
  box-shadow: 0px 0px 10px 0px #000000;
}
.about-box h3 {
  font-size: 25px;
}
.about-box p {
  font-size: 18px;
}
.about-div2{
  padding-bottom: 2rem;
  padding-left: 4rem;
  padding-right: 2rem;
  margin-left: 38rem;
}
.section-subheader {
  font-size: 20px;
  text-align: center;
}
.about-div2 ul{
  text-align: left;
}
.about-div2 li {
  font-size: 15px;
  color:rgb(58, 54, 54);
  text-align: left;
  margin: 10px 0;
}

/*PROJECTS DIV STYLING*/
.home-projects-div {
  padding-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
.projects-grid {
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;  
  justify-content: space-around;
}
.project-image {
  display: block;
  flex: 1 1 21%;
  width: 100%;
  margin: auto;
}
.project-image-area {
  flex: 1 1 21%;
  position: relative;
  text-align: center;
  display: flex;
}
.project-image-title {
  flex: 1 1 21%;
  display: none;
  position: absolute;
  z-index: 2;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3vw;
}
.project-image-area:hover {
  cursor: pointer;
}
.project-image-area:hover .project-image-title {
  display: block;
}
.project-image-area:hover:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0.7;
}

/* RESEARCH DIV STYLING*/
.research-div {
  padding-bottom: 2rem;
  padding-left: 4rem;
  padding-right: 4rem;
}
.research-grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;  
  justify-content: space-around;
}
.research-image {
  display: block;
  flex: 1 1 50%;
  width: 100%;
  margin: auto;
}
.research-image-area {
  flex: 1 1 50%;
  position: relative;
  text-align: center;
  display: flex;
  padding-bottom: 1rem;
}
.research-image-title {
  flex: 1 1 50%;
  display: none;
  position: absolute;
  z-index: 2;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 45px;
}
.research-image-area:hover {
  cursor: pointer;
}
.research-image-area:hover .research-image-title {
  display: block;
}
.research-image-area:hover:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0.7;
}

.paralax-image-3 {
  min-height: 35rem;
  background-image: url(../../images/TZ-kili_sunrise.JPG);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
/* CONTACT DIV STYLING*/
.contact-div {
  padding-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
.contact-info {
  text-align: left;
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.contact-buttons{
  margin-left: 1rem;
  margin-right: 0rem;
  background: none;
  border: none;
  transition: 0.3s;
  border: none !important;
  outline: none !important;
  text-align:justify;
}
a{
  font-size: 15px;
  line-height: 35px;
  color: black;
  padding: 1rem;
}
.contact-logo {
  float: left;
  display: block;
  max-width: 40px;
  height: auto;
}
a:hover {
  cursor: pointer;
  opacity: 0.2;
}


@media only screen and (max-width: 479px) {
  .header-div {
    min-height: 45vh;
  }
  .header-div h3 {
    font-size: 20px;
  }
  .header-div .header-title {
    font-size: 45px;
    margin-top: 0rem;
  }
  .header-div:before {
    width: 100%;
    height: 45vh;
    background-image: url(../../images/mobileHeaderImg.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: inherit;
  }
  .header-nav-button {
    font-size: 35px;
  }
  .about-div {
    padding-bottom: 1rem;
  }
  .paralax-image-2,
  .paralax-image-3 {
    display: none;
  }
  .contact-info,
  .contact-blurb {
    font-size: 20px;
  }
  .about-div {
    width: 85%;
  }
  .section-header {
    font-size: 50px;
  }
  .projects-grid {
    flex-direction: column;
  }
  .project-image-area {
    height: min-content;
    max-height: 50vh !important;
  }
}
